<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tier List</title>
  <style>
    :root{
      --color-s: #ff7f80;
      --color-a: #ffc07f;
      --color-b: #ffdf80;
      --color-c: #fdff7f;
      --color-d: #bfff7f;
      --color-e: #7fff7f;
    }

    *, *::after,*::before{
      box-sizing: border-box;
    }

    button{
      background: transparent;
      border: 0;
      color: #fff;
      cursor: pointer;
    }

    body{
      background-color: #111;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0 auto;
      max-width: 600px;
      padding-inline: 32px;
      user-select: none;
    }

    #top-header{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-block: 8px;

      & img{
        max-width: 150px;
        height: auto;
      }
    }

    .tier{
      border: 1px solid #333;
      display: flex;
      flex-direction: column;
      background-color: #1f1f1f;
    }

    .row{
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #111;
    }

    .label{
      cursor: pointer;
      background-color: var(--level, blue);
      color: #333;
      font-weight: bold;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      & span:focus{
        outline: 1px solid #fff;
      }
    }

    #selector{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin-top: 16px;
    }

    #selector-buttons{
      display: flex;
      gap:  8px;
      justify-content: center;

      & button, & label{
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        padding: 4px;
        &:hover{
          scale: 1.1;
        }
      }
    }

    #selector-items{
      border: 1px solid #666;
      width: 100%;
      height: 150px;
      margin-bottom: 100px;
      display: flex;
    }
  </style>
  <script type="module">

  </script>
</head>
<body>
  <main>
    <header id="top-header">
      <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="tiermaker-logo">
    </header>
    <section class="tier">
      <div class="row">
        <aside class="label" style="--level: var(--color-s)">
          <span contenteditable="true">S</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--level: var(--color-a)">
          <span contenteditable="true">A</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--level: var(--color-b)">
          <span contenteditable="true">B</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--level: var(--color-c)">
          <span contenteditable="true">C</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--level: var(--color-d)">
          <span contenteditable="true">D</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--level: var(--color-e)">
          <span contenteditable="true">E</span>
        </aside>
      </div>
    </section>
    <footer id="selector">
      <section id="selector-buttons">
        <label>
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M9 12h6" /><path d="M12 9v6" /></svg>
          <input type="file" id="image-input" hidden>
        </label>

        <button>
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-restore"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3.06 13a9 9 0 1 0 .49 -4.087" /><path d="M3 4.001v5h5" /><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
        </button>
      </section>
      <section id="selector-items">

      </section>
    </footer>
  </main>
</body>
</html>